spring.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/taverncoffee
spring.datasource.username=root
spring.datasource.password=@Tearsofthe170791
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
